<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainPage">
   <children>
      <BorderPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: caf0f8;">
         <top>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="100.0" BorderPane.alignment="BOTTOM_LEFT">
               <children>
                  <Label alignment="CENTER" text="Airplane Reservation System">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#menujuAkunUser" text="Daftar Tiket Anda" />
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="SOMETIMES">
                     <image>
                        <Image url="@account_circle_FILL0_wght400_GRAD0_opsz48.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="960.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="Copyright @ 2022" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding></HBox>
         </bottom>
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="listTiket" prefHeight="394.0" prefWidth="812.0" style="-fx-background-color: #0096c7;">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
         <left>
            <VBox prefHeight="396.0" prefWidth="146.0" spacing="20.0" style="-fx-background-color: #48cae4;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Dari" />
                  <ChoiceBox fx:id="dariComboBox" prefWidth="150.0" value="DKI Jakarta" />
                  <Label layoutX="10.0" layoutY="10.0" text="Menuju" />
                  <ChoiceBox fx:id="menujuComboBox" layoutX="20.0" layoutY="59.0" prefWidth="150.0" value="DKI Jakarta" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
